{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 4,
  "lineage": "349eb2c1-9daa-7d6d-33a5-5aa8c07bf17c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "arvan_images",
      "name": "ubuntu_image",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "distributions": [
              {
                "disk": 0,
                "distro_name": "pfSense-CE",
                "id": "e198d475-f75d-40f4-8e87-65c5b9d02175",
                "name": "pfSense-CE",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "OpenSUSE",
                "id": "7defbe9f-a7cf-40b6-8bd0-85f2888be5c9",
                "name": "OpenSUSE",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Finnix",
                "id": "4d03050a-ebdc-4126-9c40-03b009ed210c",
                "name": "Finnix",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "pfSense-CE",
                "id": "e198d475-f75d-40f4-8e87-65c5b9d02175",
                "name": "pfSense-CE",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "OpenSUSE",
                "id": "7defbe9f-a7cf-40b6-8bd0-85f2888be5c9",
                "name": "OpenSUSE",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Finnix",
                "id": "4d03050a-ebdc-4126-9c40-03b009ed210c",
                "name": "Finnix",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "Rocky",
                "id": "ba600ca9-b556-4d86-90d6-55be4b35c78f",
                "name": "8.5",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Rocky",
                "id": "e0a86b3d-d3d0-4ad9-910c-2f534aa5449b",
                "name": "9",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "4833c991-5a6c-4645-9495-cd72e2d9b3be",
                "name": "2016",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "0d5537e3-961f-4f01-9652-2ba4721b9857",
                "name": "2019",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "c7b1da03-0985-472e-a603-7cafb38b97a7",
                "name": "2022",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "2a270392-9227-47a6-a796-f39b84026a3e",
                "name": "2025",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "ubuntu",
                "id": "793cdb82-c731-4aeb-808d-19da98525a02",
                "name": "24.04",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "ubuntu",
                "id": "1d82369c-6e1d-4bb0-886c-3b3c0e9df10e",
                "name": "22.04",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "ubuntu",
                "id": "1c206534-e211-46ac-a5e7-985a3db645ef",
                "name": "20.04",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Debian",
                "id": "233b8dcf-e1f1-48d2-a824-5be31bee49ab",
                "name": "10",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Debian",
                "id": "266ea65e-0e42-45c3-bd6a-25e5ee9c205c",
                "name": "11",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Debian",
                "id": "e80464bf-6e5c-438c-812b-436c35e76eb9",
                "name": "12",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "fedora",
                "id": "aa4e52f3-ad4a-4e1a-8422-1f0a71036b4f",
                "name": "37",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "fedora",
                "id": "63807ce3-7950-4f3e-a1a7-376fc9f2652c",
                "name": "38",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "mikrotik",
                "id": "f7267abf-2e96-4027-aa21-2a08646c7dbd",
                "name": "7.8",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "centos",
                "id": "20b04573-75de-4e39-b148-52afd7fab5db",
                "name": "7",
                "password": true,
                "ram": 0,
                "ssh_key": true
              }
            ],
            "image_type": "distributions",
            "region": "ir-thr-ba1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "arvan_plans",
      "name": "plans",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "plans": [
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 1,
                "cpu_share": "1/4",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "ECO1",
                "id": "eco-1-1-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 1,
                "memory_in_bytes": 1073741824,
                "name": "eco1-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 6951,
                "price_per_month": 5005000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 1,
                "cpu_share": "1/4",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "ECO1",
                "id": "eco-2-1-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 2,
                "memory_in_bytes": 2147483648,
                "name": "eco1-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 7826,
                "price_per_month": 5635000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 1,
                "cpu_share": "1/4",
                "disk": 30,
                "disk_in_bytes": 32212254720,
                "generation": "ECO1",
                "id": "eco-3-1-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 3,
                "memory_in_bytes": 3221225472,
                "name": "eco1-small3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 9292,
                "price_per_month": 6690000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G6",
                "id": "g6-2-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 2,
                "memory_in_bytes": 2147483648,
                "name": "g6-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 21354,
                "price_per_month": 15375000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 30,
                "disk_in_bytes": 32212254720,
                "generation": "ECO1",
                "id": "eco-2-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 2,
                "memory_in_bytes": 2147483648,
                "name": "eco1-small4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 9875,
                "price_per_month": 7110000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/3",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "C4",
                "id": "g4-4-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 4,
                "memory_in_bytes": 4294967296,
                "name": "c4-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 15868,
                "price_per_month": 11425000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/3",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "C6",
                "id": "g6-4-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 4,
                "memory_in_bytes": 4294967296,
                "name": "c6-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 19340,
                "price_per_month": 13925000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/3",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "C2",
                "id": "g2-4-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 4,
                "memory_in_bytes": 4294967296,
                "name": "c2-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 15868,
                "price_per_month": 11425000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/3",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "C3",
                "id": "g3-4-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 4,
                "memory_in_bytes": 4294967296,
                "name": "c3-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 15868,
                "price_per_month": 11425000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 50,
                "disk_in_bytes": 53687091200,
                "generation": "M4",
                "id": "g4-8-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "m4-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 25208,
                "price_per_month": 18150000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 50,
                "disk_in_bytes": 53687091200,
                "generation": "M3",
                "id": "g3-8-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "m3-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 25208,
                "price_per_month": 18150000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 50,
                "disk_in_bytes": 53687091200,
                "generation": "M2",
                "id": "g2-8-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "m2-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 25208,
                "price_per_month": 18150000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-16-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "m2-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 40937,
                "price_per_month": 29475000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M4",
                "id": "g4-16-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "m4-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 40937,
                "price_per_month": 29475000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M3",
                "id": "g3-16-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "m3-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 40937,
                "price_per_month": 29475000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/4",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G6",
                "id": "g6-4-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 4,
                "memory_in_bytes": 4294967296,
                "name": "g6-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 32187,
                "price_per_month": 23175000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C3",
                "id": "g3-8-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "c3-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 33021,
                "price_per_month": 23775000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C4",
                "id": "g4-8-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "c4-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 33021,
                "price_per_month": 23775000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C2",
                "id": "g2-8-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "c2-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 33021,
                "price_per_month": 23775000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C6",
                "id": "g6-8-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "c6-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 39965,
                "price_per_month": 28775000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G2",
                "id": "g2-12-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "g2-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 39410,
                "price_per_month": 28375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G3",
                "id": "g3-12-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "g3-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 39410,
                "price_per_month": 28375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G4",
                "id": "g4-12-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "g4-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 39410,
                "price_per_month": 28375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M4",
                "id": "g4-32-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "m4-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 71354,
                "price_per_month": 51375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M3",
                "id": "g3-32-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "m3-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 71354,
                "price_per_month": 51375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-32-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "m2-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 71354,
                "price_per_month": 51375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 200,
                "disk_in_bytes": 214748364800,
                "generation": "G2",
                "id": "g2-12-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "g2-medium3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 59028,
                "price_per_month": 42500000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 200,
                "disk_in_bytes": 214748364800,
                "generation": "G6",
                "id": "g6-12-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "g6-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 69444,
                "price_per_month": 50000000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G2",
                "id": "g2-16-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "g2-medium4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 50660,
                "price_per_month": 36475000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G3",
                "id": "g3-16-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "g3-medium3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 50660,
                "price_per_month": 36475000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G4",
                "id": "g4-16-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "g4-medium3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 50660,
                "price_per_month": 36475000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G3",
                "id": "g3-24-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 24,
                "memory_in_bytes": 25769803776,
                "name": "g3-medium4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 63437,
                "price_per_month": 45675000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G2",
                "id": "g2-24-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 24,
                "memory_in_bytes": 25769803776,
                "name": "g2-medium5",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 63437,
                "price_per_month": 45675000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G4",
                "id": "g4-24-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 24,
                "memory_in_bytes": 25769803776,
                "name": "g4-medium4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 63437,
                "price_per_month": 45675000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G6",
                "id": "g6-8-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "g6-medium5",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 53854,
                "price_per_month": 38775000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C3",
                "id": "g3-16-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "c3-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 55521,
                "price_per_month": 39975000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C4",
                "id": "g4-16-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "c4-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 55521,
                "price_per_month": 39975000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C2",
                "id": "g2-16-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "c2-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 55521,
                "price_per_month": 39975000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C6",
                "id": "g6-16-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "c6-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 69410,
                "price_per_month": 49975000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 150,
                "disk_in_bytes": 161061273600,
                "generation": "G4",
                "id": "g4-32-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "g4-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 89931,
                "price_per_month": 64750000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 150,
                "disk_in_bytes": 161061273600,
                "generation": "G2",
                "id": "g2-32-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "g2-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 89931,
                "price_per_month": 64750000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 150,
                "disk_in_bytes": 161061273600,
                "generation": "G3",
                "id": "g3-32-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "g3-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 89931,
                "price_per_month": 64750000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M3",
                "id": "g3-64-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "m3-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 132187,
                "price_per_month": 95175000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M4",
                "id": "g4-64-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "m4-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 132187,
                "price_per_month": 95175000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-64-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "m2-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 132187,
                "price_per_month": 95175000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 12,
                "cpu_share": "1/2",
                "disk": 150,
                "disk_in_bytes": 161061273600,
                "generation": "G4",
                "id": "g4-48-12-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 48,
                "memory_in_bytes": 51539607552,
                "name": "g4-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 125208,
                "price_per_month": 90150000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 12,
                "cpu_share": "1/2",
                "disk": 500,
                "disk_in_bytes": 536870912000,
                "generation": "G3",
                "id": "g3-48-12-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 48,
                "memory_in_bytes": 51539607552,
                "name": "g3-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 166528,
                "price_per_month": 119900000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 12,
                "cpu_share": "1/2",
                "disk": 150,
                "disk_in_bytes": 161061273600,
                "generation": "G2",
                "id": "g2-48-12-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 48,
                "memory_in_bytes": 51539607552,
                "name": "g2-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 125208,
                "price_per_month": 90150000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C4",
                "id": "g4-32-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "c4-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 100521,
                "price_per_month": 72375000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C2",
                "id": "g2-32-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "c2-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 100521,
                "price_per_month": 72375000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C6",
                "id": "g6-32-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "c6-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 128299,
                "price_per_month": 92375000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C3",
                "id": "g3-32-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "c3-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 100521,
                "price_per_month": 72375000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 200,
                "disk_in_bytes": 214748364800,
                "generation": "G2",
                "id": "g2-64-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "g2-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 166389,
                "price_per_month": 119800000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 200,
                "disk_in_bytes": 214748364800,
                "generation": "G3",
                "id": "g3-64-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "g3-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 166389,
                "price_per_month": 119800000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 200,
                "disk_in_bytes": 214748364800,
                "generation": "G4",
                "id": "g4-64-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "g4-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 166389,
                "price_per_month": 119800000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 100,
                "disk_in_bytes": 107374182400,
                "generation": "M3",
                "id": "g3-128-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 128,
                "memory_in_bytes": 137438953472,
                "name": "m3-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 256806,
                "price_per_month": 184900000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 20,
                "cpu_share": "1",
                "disk": 300,
                "disk_in_bytes": 322122547200,
                "generation": "G2",
                "id": "g2-96-20-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 96,
                "memory_in_bytes": 103079215104,
                "name": "g2-xlarge2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 239028,
                "price_per_month": 172100000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 20,
                "cpu_share": "1",
                "disk": 300,
                "disk_in_bytes": 322122547200,
                "generation": "G4",
                "id": "g4-96-20-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 96,
                "memory_in_bytes": 103079215104,
                "name": "g4-xlarge2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 239028,
                "price_per_month": 172100000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 20,
                "cpu_share": "1",
                "disk": 300,
                "disk_in_bytes": 322122547200,
                "generation": "G3",
                "id": "g3-96-20-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 96,
                "memory_in_bytes": 103079215104,
                "name": "g3-xlarge2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 239028,
                "price_per_month": 172100000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 24,
                "cpu_share": "1",
                "disk": 300,
                "disk_in_bytes": 322122547200,
                "generation": "G3",
                "id": "g3-128-24-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 128,
                "memory_in_bytes": 137438953472,
                "name": "g3-xlarge3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 299861,
                "price_per_month": 215900000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 32,
                "cpu_share": "1",
                "disk": 100,
                "disk_in_bytes": 107374182400,
                "generation": "C3",
                "id": "g3-64-32-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "c3-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 193472,
                "price_per_month": 139300000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 32,
                "cpu_share": "1",
                "disk": 100,
                "disk_in_bytes": 107374182400,
                "generation": "C2",
                "id": "g2-64-32-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "c2-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 193472,
                "price_per_month": 139300000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "cpu"
              }
            ],
            "region": "ir-thr-ba1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "arvan_security_groups",
      "name": "default",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              {
                "default": true,
                "description": "New default security group",
                "id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                "name": "default",
                "readonly": true,
                "region": "ir-thr-ba1",
                "rules": [
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv4",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "16a5071b-f2df-47ea-a18c-4f3bab4ca090",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "udp"
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv4",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "38ea2d01-966c-451c-aef3-635f87bbfedd",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "icmp"
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv4",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "3f9b2488-746c-47af-9293-78573d449d3b",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": null
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv4",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "78941335-6f7a-4395-8973-b77111db3a84",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "tcp"
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv6",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "5d03c122-e0ea-4f0f-9a7b-f05d211268c5",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "udp"
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv6",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "73825d33-4e70-47d7-917c-30c9f1f4318c",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "tcp"
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv6",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "887bd1ba-6a81-4444-9fc9-aaea31a07d37",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": null
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv6",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "faf64c9f-9cca-41cc-a47c-beba3e90d147",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "ipv6-icmp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv4",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "2914d1c5-ca17-41d5-a9cf-55439d488976",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "tcp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv4",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "64480df1-9c49-441e-9b92-a760808b59f5",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "icmp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv6",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "11c3320a-950c-400b-9546-af57fb5907ed",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "tcp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv6",
                    "group_id": "6c8cba9e-14bd-41e0-b9c6-807dbed9b1f9",
                    "id": "99a53036-009f-46d2-a2c7-f255033cedbf",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "ipv6-icmp"
                  }
                ]
              }
            ],
            "region": "ir-thr-ba1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "arvan_network",
      "name": "private",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.10.0/24",
            "description": "Private network for OpenStack nodes",
            "dhcp_range": {
              "end": "192.168.10.150",
              "start": "192.168.10.20"
            },
            "dns_servers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "enable_gateway": true,
            "gateway_ip": "192.168.10.1",
            "id": "b761d30f-b019-4997-b71f-5c8d56cfc5d5",
            "name": "openstack-private-net",
            "network_id": "e569e565-0b3c-4d7c-a52a-f70d8dfa6b34",
            "region": "ir-thr-ba1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "arvan_volume",
      "name": "nodes",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "description": "Volume for controller",
            "id": "8cb18978-cab9-4336-90b2-3cba7b6e2a67",
            "name": "volume-controller",
            "region": "ir-thr-ba1",
            "size": 20,
            "type": "hdd-g1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "description": "Volume for compute1",
            "id": "ac1e72b4-273e-46f3-9b41-8a382d858953",
            "name": "volume-compute1",
            "region": "ir-thr-ba1",
            "size": 20,
            "type": "hdd-g1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "description": "Volume for compute2",
            "id": "8bc1c879-cd47-46e1-b4ff-c39be8e6ab95",
            "name": "volume-compute2",
            "region": "ir-thr-ba1",
            "size": 20,
            "type": "hdd-g1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
